<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="style.css">
    </head>


    <body>
        <div class="Shapka">
        <h1>My favorites games</h1>
        <a style="padding-left: 0px;" href="index.html">Home</a>
        <a href="aboutus.html">About us</a>
        <a href="contacts.html">Contacs</a>
            </div>



            <img style="margin-left:20%; margin-top:100px; position: absolute;" width="350px" height="250px" src="Mario.jpg">

            <div class="Mario">
                <p>Super Mario Bros. (яп. スーパーマリオブラザーズ су:па: марио бурадза:дзу, рус. Супербратья Марио) — видеоигра в жанре платформера, разработанная и выпущенная в 1985 году японской компанией Nintendo для платформы Famicom. Занесена в «Книгу рекордов Гиннесса» как самая продаваемая игра в истории. После успеха игры её главный герой, Марио, стал символом компании Nintendo и одним из самых известных игровых персонажей в мире.</p>
            </div>

            <div class="PacMan">
                <p>Pac-Man (с англ. — «Па́кман») — аркадная видеоигра, разработанная японской компанией Namco и вышедшая в 1980 году. Задача игрока — управляя Пакманом, съесть все точки в лабиринте, избегая встречи с привидениями, которые гоняются за героем. С повышением уровня игры изменяется только её сложность, архитектура лабиринта остаётся идентичной. Всего в игре 256 уровней, последний из которых невозможно завершить из-за ошибки переполнения</p>
            </div>

            <img style="margin-left:55%; margin-top:400px; position: absolute;" width="350px" height="220px" src="PacMan.jpg">

            <img style="margin-left:20%; margin-top:700px; position: absolute;" width="350px" height="250px" src="Jurassic.png">

            <div class="Jurassic">
                <p>Jurassic World: The Game is set on the fictional Costa Rican island of Isla Nublar,As well as Isla Sorna, where the player is put in control of constructing a Jurassic World theme park. The player can add buildings and create dinosaurs to populate the park.[3] The game features more creatures like dinosaurs, pterosaurs, prehistoric aquatic creatures, and Cenozoic animals. Jurassic World: The Game is a simulation video game developed by Ludia and based on the 2015 film Jurassic World. It is a sequel to Ludia's earlier game, Jurassic Park Builder (2012), and features similar gameplay</p>
            </div>
            
            <div class="Maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23392.889125805705!2d74.60832136609311!3d42.870498271934494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7c7f4858c04fa868!2sBeta%20Stores!5e0!3m2!1sru!2skg!4v1589123305966!5m2!1sru!2skg" width="1200" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

    </body>


    <footer>

    </footer>



</html>